# OutDoor-GCES

./: .editorconfig  .gitignore  Dockerfile  OutDoor-Backend.sln  README.md
.github/workflows/: cd.yml  ci.yml  main_outdoor-api.yml  main_outdoorbackend.yml
OutDoor-Backend/: ConfigScoped.cs  OutDoor-API.csproj  Program.cs  appsettings.json
OutDoor-Backend/Controllers/: CategoryController.cs  CommentController .cs  NotificationController.cs  PingController.cs  PostController.cs  UserController.cs
OutDoor-Backend/ExceptionHanlder/: ExceptionProcessor.cs
OutDoor-Backend/Properties/: launchSettings.json
OutDoor-Models/: DbMainContext.cs  OutDoor-Models.csproj
OutDoor-Models/Models/: Category.cs  CategoryModel.cs  CommentModel.cs  ErrorModel.cs  PostModel.cs  UserModel.cs  UserTypes.cs
OutDoor-Models/Models/Exceptions/: ControllerException.cs  ModelExceptions.cs  RepositoryException.cs  ServiceException.cs
OutDoor-Models/Models/UtilModel/: NotificationModel.cs
OutDoor-Models/Repository/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
OutDoor-Models/Requests/Comment/: CreateCommentRequestModel.cs
OutDoor-Models/Requests/Post/: CreatePostModelRequest.cs  EditPostModelRequest.cs
OutDoor-Models/Requests/User/: CreateUserRequest.cs  EditUserRequest.cs  LoginRequest.cs
OutDoor-Models/Responses/Notification/: ConfirmConsumerModel.cs
OutDoor-Models/Responses/Post/: InformationPostResponse.cs
OutDoor-Models/Services/: ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IConsumerService.cs  ICryptographyService.cs  IEmailService.cs  IPostService.cs  IRabbitMQService.cs  IUserService.cs
OutDoor-Repository/: CategoryRepository.cs  CommentRepository.cs  OutDoor-Repository.csproj  PostRepository.cs  UserRepository.cs
OutDoor-Services/: CategoryService.cs  CommentService.cs  OutDoor-Services.csproj  PostService.cs  UserService.cs
OutDoor-Services/UtilServices/: ConsumerService.cs  CryptographyService.cs  EmailService.cs  RabbitMQService.cs
OutDoor-Tests/: CategoryServiceTest.cs  CommentServiceTest.cs  ConsumerServiceTest.cs  CriptographyServiceTest.cs  EmailServiceTest.cs  ExecptionsModelsTest.cs  OutDoor-Tests.csproj  PostServiceTest.cs  RabbitMQServiceTest.cs  UserServiceTest.cs
OutDoor-Tests/coveragereport/: OutDoor_Models_CategoryModel.html  OutDoor_Models_CommentModel.html  OutDoor_Models_ConfirmConsumerModel.html  OutDoor_Models_ControllerException.html  OutDoor_Models_CreateCommentRequestModel.html  OutDoor_Models_CreatePostModelRequest.html  OutDoor_Models_CreateUserRequest.html  OutDoor_Models_DbMainContext.html  OutDoor_Models_EditPostModelRequestModel.html  OutDoor_Models_EditUserRequest.html  OutDoor_Models_ErroModel.html  OutDoor_Models_InformationPostResponse.html  OutDoor_Models_LoginRequest.html  OutDoor_Models_ModelException.html  OutDoor_Models_NotificationModel.html  OutDoor_Models_PostModel.html  OutDoor_Models_RepositoryException.html  OutDoor_Models_ServiceException.html  OutDoor_Models_UserModel.html  OutDoor_Services_CategoryService.html  OutDoor_Services_CommentService.html  OutDoor_Services_ConsumerService.html  OutDoor_Services_CryptographyService.html  OutDoor_Services_EmailService.html  OutDoor_Services_PostService.html  OutDoor_Services_RabbitMQService.html  OutDoor_Services_UserService.html  index.htm  main.js
Outdoor-Notifications/: EmailService.cs  NotificationConsumer.cs  NotificationModel.cs  Outdoor-Notifications.csproj  Program.cs
Outdoor-Notifications/Properties/ServiceDependencies/Outdoor-Notifications - Web Deploy/: profile.arm.json
