C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\appsettings.Development.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\appsettings.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.exe
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.deps.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.runtimeconfig.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.AssemblyReference.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfoInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CoreCompileInputs.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cs
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\scopedcss\bundle\OutDoor-API.styles.css
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CopyComplete
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\refint\OutDoor-API.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.genruntimeconfig.cache
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\obj\Debug\net6.0\ref\OutDoor-API.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.pdb
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Razor.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\appsettings.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.exe
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.deps.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.runtimeconfig.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.pdb
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.pdb
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.pdb
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.pdb
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.AssemblyReference.cache
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfoInputs.cache
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfo.cs
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CoreCompileInputs.cache
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets\msbuild.OutDoor-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets\msbuild.build.OutDoor-API.props
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.OutDoor-API.props
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.OutDoor-API.props
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\scopedcss\bundle\OutDoor-API.styles.css
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CopyComplete
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\refint\OutDoor-API.dll
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.pdb
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.genruntimeconfig.cache
C:\Users\DTI Digital\Desktop\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\ref\OutDoor-API.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.AssemblyReference.cache
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfoInputs.cache
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.AssemblyInfo.cs
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CoreCompileInputs.cache
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cs
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.MvcApplicationPartsAssemblyInfo.cache
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\refint\OutDoor-API.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.pdb
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\appsettings.Development.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\appsettings.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.exe
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.deps.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.runtimeconfig.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-API.pdb
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Razor.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Models.pdb
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Repository.pdb
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\OutDoor-Services.pdb
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\scopedcss\bundle\OutDoor-API.styles.css
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.csproj.CopyComplete
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\OutDoor-API.genruntimeconfig.cache
C:\Faculdade\OutDoorBackend\OutDoor-Backend\obj\Debug\net6.0\ref\OutDoor-API.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Faculdade\OutDoorBackend\OutDoor-Backend\bin\Debug\net6.0\RabbitMQ.Client.dll
