is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OutDoor_Backend
build_property.RootNamespace = OutDoor_Backend
build_property.ProjectDir = C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Faculdade\plf-es-2023-1-ti5-5104100-outdoor\codigo\Back-End\OutDoor-Backend\OutDoor-Backend
build_property._RazorSourceGeneratorDebug = 
